on: [push]

jobs:
  nikola_build:
    runs-on: ubuntu-latest
    name: 'Deploy Nikola to GitHub Pages'
    steps:
    - name: Check out
      uses: actions/checkout@v2
    - name: Install APT dependencies
      run:  sudo apt-get update && sudo apt-get install sassc && dpkg -L sassc
    - name: Build and Deploy Nikola
      # uses: getnikola/nikola-action@v5
      uses: eudoxos/nikola-action@apt
      with:
        dry_run: false
        apt_install: sassc
